<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/includes/featured_tabs.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>cushy</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/custom.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/home.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/includes/featured_tabs.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/includes/news.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/style.css</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/custom.css</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/includes/news.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/includes/featured_tabs.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/home.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/newcanaancs/wp-content/themes/cushy/header.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{314, 74}, {1449, 1087}}</string>
</dict>
</plist>
